image: rocker/verse:4.2.2

services:
  - postgres:14.6-alpine

variables:
  # postgres
  POSTGRES_DB: fai_testthat
  POSTGRES_USER: fai
  POSTGRES_PASSWORD: fai
  POSTGRES_HOST_AUTH_METHOD: trust
  POSTGRES_HOST: postgres
  # renv
  RENV_CONFIG_REPOS_OVERRIDE: "http://cran.r-project.org"
  RENV_PATHS_CACHE: ${CI_PROJECT_DIR}/cache
  RENV_PATHS_LIBRARY: ${CI_PROJECT_DIR}/renv/library

cache:
  key:
    files:
      - renv.lock
  paths:
    - ${RENV_PATHS_CACHE}
    - ${RENV_PATHS_LIBRARY}

before_script:
  - Rscript -e "if (!requireNamespace('renv', quietly = TRUE)) install.packages('renv')"
  - Rscript -e "renv::install()"

stages:
  - install
  - test
  - deploy

rcmdcheck:
  stage: install
  script:
    - Rscript -e "renv::install('rcmdcheck')"
    - R -e 'rcmdcheck::rcmdcheck(args = c("--no-manual", "--as-cran", "--no-tests"), error_on = "error", check_dir = "check")'

test:
  stage: test
  script:
    - R -e 'testthat::test_local()'

# To have the coverage percentage appear as a gitlab badge follow these
# instructions:
# https://docs.gitlab.com/ee/user/project/pipelines/settings.html#test-coverage-parsing
# The coverage parsing string is
# Coverage: \d+\.\d+

coverage:
  stage: test
  allow_failure: true
  when: on_success
  only:
    - main
    - dev
  coverage: '/FAI Coverage: \d+.\d+%/'
  script:
    - Rscript -e 'renv::install("covr")'
    - Rscript -e 'renv::install("DT")'
    - Rscript -e 'covr::gitlab(quiet = FALSE)'
  artifacts:
      paths:
        - public
      expire_in: 30 days

# pages:
#   stage: deploy
#   script:
#       - echo "deployment with cache"
#       - cp -r docs/* public
#   artifacts:
#       paths:
#           - public
#   only:
#       - main
